# net10webapi_cleanarchitecture_cqrs_crud

./: MyShop.slnx
MyShop.API/: MyShop.API.csproj  MyShop.API.http  Program.cs  appsettings.json
MyShop.API/Controllers/Products/: CreateProductRequest.cs  ProductsController.cs  UpdateProductRequest.cs
MyShop.Application/: DependencyInjection.cs  MyShop.Application.csproj
MyShop.Application/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
MyShop.Application/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
MyShop.Application/Products/GetProduct/: GetProductQuery.cs  GetProductQueryDto.cs  GetProductQueryHandler.cs
MyShop.Application/Products/GetProducts/: GetProductsQuery.cs  GetProductsQueryDto.cs  GetProductsQueryHandler.cs
MyShop.Application/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
MyShop.Domain/Products/: IProductRepository.cs  Product.cs
MyShop.Infrastructure/: DependencyInjection.cs  MyShop.Infrastructure.csproj  MyShopDbContext.cs
MyShop.Infrastructure/Domain/Products/: ProductConfiguration.cs  ProductRepository.cs
