<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteBus" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyShop.Application\MyShop.Application.csproj" />
    <ProjectReference Include="..\MyShop.Infrastructure\MyShop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
